MemberInformation.xaml

<Window x:Class="MidTerm_Project124.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_Project124"
        mc:Ignorable="d"
        Title="MemberInformation" Height="450" Width="800">
    <Canvas Height="NaN" Margin="0,0,0,-6" Width="NaN" RenderTransformOrigin="0.925,0.147" Background="#FF2F7104">
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="184" Canvas.Top="24" Background="White" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="297"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="531" Canvas.Top="123" Background="White" Height="266" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Content="Regular Member" Canvas.Left="21" Canvas.Top="251" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="116" Checked="RadioButton_Checked"/>
        <TextBox Canvas.Left="21" TextWrapping="Wrap" Text="TextBox" Canvas.Top="79" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31"/>
        <TextBox Canvas.Left="21" TextWrapping="Wrap" Text="TextBox" Canvas.Top="151" Width="138" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31"/>
        <RadioButton Content="Gold Member" Canvas.Left="21" Canvas.Top="273" Height="23" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="First Name" Canvas.Left="20" Canvas.Top="40" Height="38" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Label Content="Last Name" Canvas.Left="21" Canvas.Top="115" Height="36" Width="106" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Button Content="Add Members" Canvas.Left="21" Canvas.Top="340" Height="52" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Transaction History" Canvas.Left="531" Canvas.Top="79" Height="36" Width="168" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Membership Type" Canvas.Left="21" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Foreground="White"/>

    </Canvas>
</Window>
